In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\pjbahaduri7\covid 19 DS.csv")
df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.000000,65.000000,22-01-20,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,22-01-20,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,22-01-20,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,22-01-20,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,22-01-20,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
36274,NaN,Sao Tome and Principe,0.186360,6.613081,08-06-20,513,12,68,433,Africa
36275,NaN,Yemen,15.552727,48.516388,08-06-20,496,0,0,496,Eastern Mediterranean
36276,NaN,Comoros,-11.645500,43.333300,08-06-20,141,2,67,72,Africa
36277,NaN,Tajikistan,38.861034,71.276093,08-06-20,4609,0,0,4609,Europe
36278,NaN,Lesotho,-29.609988,28.233608,08-06-20,4,0,2,2,Africa

In [56]:
df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Confirmed',
       'Deaths', 'Recovered', 'Active', 'WHO Region'],
      dtype='object')

In [15]:
# since there are no null values present in any columns, no data cleaning is required 
df.isnull().sum()

Province/State    25437
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths                0
Recovered             0
Active                0
WHO Region            0
dtype: int64

In [2]:
# from the below observations we can see WHO Region has categorical data
df.nunique()

Province/State      78
Country/Region     187
Lat                254
Long               257
Date               139
Confirmed         6495
Deaths            2156
Recovered         4070
Active            5500
WHO Region           6
dtype: int64

In [3]:
# to determine the 6 names of the WHO Region being repeated 
df["WHO Region"]

0        Eastern Mediterranean
1                       Europe
2                       Africa
3                       Europe
4                       Africa
                 ...
36274                   Africa
36275    Eastern Mediterranean
36276                   Africa
36277                   Europe
36278                   Africa
Name: WHO Region, Length: 36279, dtype: object

In [4]:
# mean of all the columns is grouped by WHO region
df.groupby("WHO Region").mean()

,Lat,Long,Confirmed,Deaths,Recovered,Active
WHO Region,,,,,,
Africa,0.368592,16.305600,483.331385,13.234113,179.143135,290.954137
Americas,18.431561,-76.726822,17906.921958,1003.269941,4184.419612,12719.232405
Eastern Mediterranean,26.073914,40.913224,6309.708960,201.967626,3268.216481,2839.524853
Europe,37.810437,6.606031,10056.642266,852.718435,3943.272302,5260.651529
South-East Asia,13.782138,93.386544,5755.931655,179.715108,2058.351079,3517.865468
Western Pacific,17.704101,119.463789,1972.324918,72.514846,1315.066187,584.743885

In [10]:
df.drop(['Province/State', 'Lat', 'Long', 'Date', 'Recovered', 'Active', 'WHO Region'], axis = 1, inplace = True)
df

              Country/Region  Confirmed  Deaths
0                Afghanistan          0       0
1                    Albania          0       0
2                    Algeria          0       0
3                    Andorra          0       0
4                     Angola          0       0
...                      ...        ...     ...
36274  Sao Tome and Principe        513      12
36275                  Yemen        496       0
36276                Comoros        141       2
36277             Tajikistan       4609       0
36278                Lesotho          4       0

[36279 rows x 3 columns]

In [11]:
# to determine which country/region has non zero deaths
df[["Country/Region","Deaths"]][df["Deaths"] > 0]

              Country/Region  Deaths
61                     China      17
318                    China       1
322                    China      17
579                    China       1
583                    China      24
...                      ...     ...
36268           Sierra Leone      49
36269                 Malawi       4
36273         Western Sahara       1
36274  Sao Tome and Principe      12
36276                Comoros       2

[17026 rows x 2 columns]